upstream chemman {
    server unix:{{ socket }};
}

server {
    listen {{ port }};
    server_name {{ hosts|join:' ' }};

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        alias {{ favicon }};
    }

    location / {
        proxy_pass http://chemman;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location {{ static_url }}/ {
        autoindex on;
        root {{ static_root }};
    }

    location {{ media_url }}/ {
        autoindex on;
        root {{ media_root }};
    }
    {% if not hide_presentations %}
    location {{ presentations_url }}/ {
        autoindex on;
        index index.html;
        root {{ presentations_root }};
    }
    {% endif %}
}
